# must be unique in a given SonarQube instance
sonar.projectKey=NSASAPBackEnd
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NSASAPBackEnd
sonar.projectVersion=1.0
sonar.login=FILL
sonar.organization=FILL
sonar.host.url=https://sonarcloud.io 

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=sap

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8